{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "cypress run --record --key 9475e4c2-6987-4bf5-8c05-7afa3e41029b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcospoliceno/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcospoliceno/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/marcospoliceno/teste-ebac-ui#readme",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.6",
    "cypress": "^9.5.0"
  }
}
